# LabAkm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/labakm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/labakm/: HomeActivity.java  InquiryActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  SignInActivity.java  TambahAkun.java  TambahBarang.java  TambahCorporation.java  TambahJurnal.java
app/src/main/java/com/example/android/labakm/Adapter/: AkunAdapter.java  BarangAdapter.java  CorporationAdapter.java  InquiryAdapter.java  JurnalAdapter.java  (+8 more)
app/src/main/res/drawable/: button_bg_border.xml  button_bg_border_black.xml
app/src/main/res/layout/: activity_inquiry.xml  activity_main.xml  activity_profile.xml  activity_tambah_akun.xml  activity_tambah_barang.xml  activity_tambah_corporation.xml  activity_tambah_jurnal.xml  add_item_trolley.xml  app_bar_profile.xml  barang_list_item.xml  content_profile.xml  fragment_barang.xml  fragment_bas.xml  fragment_detail_inquiry.xml  fragment_identitas.xml  fragment_item_by_type_layout.xml  fragment_jurnal.xml  fragment_jurnal_list_item.xml  fragment_laba_rugi.xml  fragment_ledger.xml  fragment_manage_inquiry.xml  fragment_neraca.xml  fragment_perubahan_ekuitas.xml  fragment_tambah_jurnal.xml  fragment_trolley.xml  fragment_validasi_save.xml  history_inquiry.xml  inquiry_detail_item_list.xml  inquiry_item_list.xml  list_akun_item.xml  list_barang_item.xml  list_jurnal_item.xml  list_jurnal_laba_rugi_item.xml  list_jurnal_ledger_item.xml  list_neraca_item.xml  login_activity.xml  nav_header_profile.xml  spinner_dropdown.xml  spinner_item.xml  tipe_barang_recycler_item_layout.xml  (+1 more)
app/src/main/res/menu/: activity_inquiry_menu.xml  activity_jurnal_navigation.xml  activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/labakm/: ExampleUnitTest.java
(+80 files in other folders)
