<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahAkun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TAMBAH AKUN"
        android:id="@+id/text_title"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size"
            android:text="Kode Akun"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi kode akun"
            android:maxLength="5"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:id="@+id/edit_kode_akun"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size"
            android:text="Nama Akun"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size"
            android:hint="isi nama akun"
            android:imeOptions="actionDone"
            android:id="@+id/edit_nama_akun"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size"
            android:text="Saldo Awal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_view_size"
            android:id="@+id/edit_saldo_awal"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="isi jumlah saldo awal"/>

    </LinearLayout>



    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save_button"/>
</LinearLayout>