<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_fragment_menu"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/ya_button"
            android:text="YA"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tidak_button"
            android:text="TIDAK"/>

    </LinearLayout>

</LinearLayout>