<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_small_start">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NAMA ENTITAS"
            android:id="@+id/text_view1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name_corp"
            android:textSize="@dimen/text_view_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_hide2"
        android:layout_marginStart="@dimen/margin_small_start">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PERIODE AWAL"
            android:id="@+id/text_view3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_periode_awal"
            android:textSize="@dimen/text_view_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_small_start"
        android:id="@+id/layout_hide3">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PERIODE AKHIR" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_periode_akhir"
            android:textSize="@dimen/text_view_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_small_start"
        android:id="@+id/layout_hide4">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ALAMAT" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_alamat"
            android:textSize="@dimen/text_view_size"/>
    </LinearLayout>

</LinearLayout>